  /\_/\
=( °w° )=
  )   (  //
 (__ __)//

.__           .__  .__                               .__       .___
|  |__   ____ |  | |  |   ____   __  _  _____________|  |    __| _/
|  |  \_/ __ \|  | |  |  /  _ \  \ \/ \/ /  _ \_  __ \  |   / __ | 
|   Y  \  ___/|  |_|  |_(  <_> )  \     (  <_> )  | \/  |__/ /_/ | 
|___|  /\___  >____/____/\____/    \/\_/ \____/|__|  |____/\____ | 
     \/     \/                                                  \/ 


Police écriture : 

Titres - Onyx
Pour le reste - Segoe UI

Contenu du fichier AI :

- Le 1er calque est une grille bootstrap 3
- Site sous ses différends état, avec menu déroulant (déroulé/non déroulé).
- 2 fichier : 1 écrans médium/larges et 1 écrans mobiles. 


PS : Have fun ! <3